<UserControl
    x:Class="Pos.Pages.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos.Pages"
    xmlns:categories="using:Pos.Pages.Categories"
    xmlns:converters="using:Pos.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orders="using:Pos.Pages.Orders"
    xmlns:products="using:Pos.Pages.Products"
    xmlns:waitStaff="using:Pos.Pages.WaitStaff"
    x:DataType="app:HomePageViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EqualsConverter x:Key="equalsConverter" />
    </UserControl.Resources>

    <SplitView
        Name="homePageSplitView"
        CompactPaneLength="77"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding #paneOpenButton.IsChecked, Mode=TwoWay}"
        OpenPaneLength="250">
        <SplitView.Styles>
            <Style Selector="SplitView#homePageSplitView:left:compactinline /template/ Panel#PART_PaneRoot">
                <Setter Property="ClipToBounds" Value="False" />
            </Style>

            <Style Selector="SplitView#homePageSplitView[IsPaneOpen=true]">
                <Style Selector="^ Border#splitViewBorder">
                    <Setter Property="Padding" Value="12 32 12 16" />
                </Style>
                <Style Selector="^ Rectangle#logoSeparator">
                    <Setter Property="Margin" Value="0 24" />
                </Style>
                <Style Selector="^ Image#logo">
                    <Setter Property="Margin" Value="24 12" />
                </Style>
                <Style Selector="^ ToggleButton#paneOpenButton">
                    <Setter Property="(Canvas.Top)" Value="12" />
                    <Setter Property="(Canvas.Right)" Value="-24" />
                </Style>
            </Style>

            <Style Selector="SplitView#homePageSplitView[IsPaneOpen=false]">
                <Style Selector="^ Border#splitViewBorder">
                    <Setter Property="Padding" Value="16 24 16 16" />
                </Style>
                <Style Selector="^ Rectangle#logoSeparator">
                    <Setter Property="Margin" Value="0 24" />
                </Style>
                <Style Selector="^ ToggleButton#paneOpenButton">
                    <Setter Property="(Canvas.Top)" Value="12" />
                    <Setter Property="(Canvas.Right)" Value="-28" />
                </Style>
            </Style>
        </SplitView.Styles>

        <SplitView.Pane>
            <Border
                Name="splitViewBorder"
                Background="{StaticResource SemiBackground2Color}"
                BorderBrush="{StaticResource SemiColorBorder}"
                BorderThickness="0,0,1,0"
                ZIndex="999">
                <DockPanel>
                    <Image
                        Name="logo"
                        DockPanel.Dock="Top"
                        Source="avares://pos/Assets/logo.png" />

                    <Canvas Name="logoSeparatorContainer" DockPanel.Dock="Top">
                        <ToggleButton
                            Name="paneOpenButton"
                            Width="24"
                            MinHeight="24"
                            Padding="0"
                            CornerRadius="{StaticResource SemiBorderRadiusFull}"
                            Theme="{StaticResource SolidButton}">
                            <ToggleButton.Styles>
                                <Style Selector="ToggleButton#paneOpenButton:unchecked &gt; PathIcon">
                                    <Setter Property="Data" Value="{StaticResource SemiIconChevronRight}" />
                                </Style>
                                <Style Selector="ToggleButton#paneOpenButton:checked &gt; PathIcon">
                                    <Setter Property="Data" Value="{StaticResource SemiIconChevronLeft}" />
                                    <Setter Property="Margin" Value="0 0 2 0" />
                                </Style>
                            </ToggleButton.Styles>
                            <PathIcon Theme="{StaticResource InnerPathIcon}" />
                        </ToggleButton>
                    </Canvas>

                    <Rectangle
                        Name="logoSeparator"
                        DockPanel.Dock="Top"
                        Stroke="{StaticResource SemiColorFill2}"
                        StrokeThickness="1" />

                    <TabStrip
                        Name="homeTabStrip"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        SelectedIndex="0"
                        Theme="{StaticResource ButtonTabStrip}">
                        <TabStrip.Styles>
                            <Style Selector="TabStripItem">
                                <Setter Property="Padding" Value="12" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                            <Style Selector="TabStripItem &gt; StackPanel.tabContainer">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Spacing" Value="12" />
                                <Style Selector="^ &gt; PathIcon">
                                    <Setter Property="Theme" Value="{StaticResource InnerPathIcon}" />
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Height" Value="20" />
                                </Style>
                                <Style Selector="^ &gt; TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Style>
                        </TabStrip.Styles>

                        <TabStrip.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="6" />
                            </ItemsPanelTemplate>
                        </TabStrip.ItemsPanel>

                        <TabStripItem>
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconHome}" />
                                <TextBlock Text="Take Order" />
                            </StackPanel>
                        </TabStripItem>

                        <TabStripItem>
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconActivity}" />
                                <TextBlock Text="Pending" />
                            </StackPanel>
                        </TabStripItem>

                        <TabStripItem>
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconCheckList}" />
                                <TextBlock Text="Completed" />
                            </StackPanel>
                        </TabStripItem>

                        <TabStripItem IsVisible="{Binding Role, Converter={StaticResource equalsConverter}, ConverterParameter='Admin'}">
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconAppCenter}" />
                                <TextBlock Text="Categories" />
                            </StackPanel>
                        </TabStripItem>

                        <TabStripItem IsVisible="{Binding Role, Converter={StaticResource equalsConverter}, ConverterParameter='Admin'}">
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconBox}" />
                                <TextBlock Text="Products" />
                            </StackPanel>
                        </TabStripItem>
                    </TabStrip>

                    <DropDownButton
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left"
                        Theme="{StaticResource BorderlessDropDownButton}">
                        <AccessText Text="{Binding Role}" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Click="OnClickLogout" Header="Logout" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </DropDownButton>
                </DockPanel>
            </Border>
        </SplitView.Pane>

        <TabControl
            Name="homeTabControl"
            Grid.Column="1"
            Padding="0"
            Background="{StaticResource SemiBackground4Color}"
            SelectedIndex="{Binding #homeTabStrip.SelectedIndex}"
            TabStripPlacement="Left"
            Theme="{StaticResource ButtonTabControl}">
            <TabControl.Styles>
                <Style Selector="#homeTabControl &gt; TabItem">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </TabControl.Styles>

            <TabItem>
                <waitStaff:WaitStaffView />
            </TabItem>
            <TabItem>
                <orders:OrdersView Status="{StaticResource OrderPending}" />
            </TabItem>
            <TabItem>
                <orders:OrdersView Status="{StaticResource OrderCompleted}" />
            </TabItem>
            <TabItem>
                <categories:CategoriesView />
            </TabItem>
            <TabItem>
                <products:ProductsView />
            </TabItem>
        </TabControl>
    </SplitView>
</UserControl>
