<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="POS.Components.CustomImageButton"
             x:Name="CustomImageButtonView"
             Padding="10"
             BackgroundColor="Transparent">

       <Frame CornerRadius="10"
              BackgroundColor="{Binding ButtonColor, Source={x:Reference CustomImageButtonView}}"
              Padding="16"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              HeightRequest="{Binding ButtonHeight, Source={x:Reference CustomImageButtonView}}"
              WidthRequest="{Binding ButtonWidth, Source={x:Reference CustomImageButtonView}}">

              <StackLayout Orientation="Vertical"
                           Spacing="10"
                           HorizontalOptions="Start"
                           VerticalOptions="End">

                     <Image x:Name="Image"
                            Source="{Binding ImageSource, Source={x:Reference CustomImageButtonView}}"
                            HeightRequest="{Binding ImageHeight, Source={x:Reference CustomImageButtonView}}"
                            WidthRequest="{Binding ImageWidth, Source={x:Reference CustomImageButtonView}}"
                            HorizontalOptions="Start">
                     </Image>

                     <Label Text="{Binding Text, Source={x:Reference CustomImageButtonView}}"
                            TextColor="{Binding TextColor, Source={x:Reference CustomImageButtonView}}"
                            FontFamily="Inter"
                            FontSize="{Binding FontSize, Source={x:Reference CustomImageButtonView}}"
                            HorizontalOptions="Start"/>
              </StackLayout>
       </Frame>
</ContentView>
