<UserControl
    x:Class="Pos.Controls.OrderCartPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Pos.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Pos.Controls"
    x:Name="root"
    x:DataType="vm:OrderCartPanelViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EqualsConverter x:Key="equalsConverter" />
        <converters:IsZeroConverter x:Key="isZeroConverter" />
        <converters:IsGreaterThanZeroConverter x:Key="isGreaterThanZeroConverter" />
        <converters:QuantityDisplayConverter x:Key="QuantityDisplayConverter" />
    </UserControl.Resources>

    <DockPanel>
        <!--  customer name  -->
        <Grid
            Margin="24,24,24,0"
            HorizontalAlignment="Stretch"
            ColumnSpacing="12"
            DockPanel.Dock="Top">
            <TextBox
                Classes="Large Bordered"
                IsEnabled="{Binding CanShowItems}"
                LostFocus="OnCustomerNameLostFocus"
                Text="{Binding Customer, Mode=TwoWay}"
                Watermark="Enter customer name" />
        </Grid>

        <Grid Grid.Column="0" RowDefinitions="auto * auto">
            <!--  header  -->
            <Border Grid.Row="0" Padding="24,24,24,0">
                <Grid ColumnDefinitions="* auto">
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="H4"
                        Content="Order Items"
                        Theme="{StaticResource TitleLabel}" />
                    <Button
                        Grid.Column="1"
                        Classes="Danger"
                        Click="OnClearButtonClick"
                        Content="Clear"
                        Theme="{StaticResource OutlineButton}" />
                </Grid>
            </Border>

            <!--  order list  -->
            <Border
                Grid.Row="1"
                Margin="24,16"
                ClipToBounds="True"
                CornerRadius="4">
                <Grid>
                    <ScrollViewer IsVisible="{Binding OrderList.Count, Converter={StaticResource isGreaterThanZeroConverter}}">
                        <ListBox
                            IsHitTestVisible="{Binding IsEditable, ElementName=root}"
                            ItemsSource="{Binding OrderList}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            Theme="{StaticResource PureCardRadioGroupListBox}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="16 12 16 12" />
                                </Style>
                            </ListBox.Styles>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="Transparent"
                                        Holding="Border_Holding"
                                        PointerPressed="CartItem_PointerPressed"
                                        Tag="{Binding}">
                                        <Border.Styles>
                                            <Style Selector="Border">
                                                <Setter Property="(Gestures.IsHoldWithMouseEnabled)" Value="True" />
                                            </Style>
                                        </Border.Styles>
                                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                                            <Grid
                                                HorizontalAlignment="Stretch"
                                                ColumnDefinitions="* auto"
                                                ColumnSpacing="16"
                                                RowDefinitions="auto auto">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SemiFontSizeRegular}"
                                                    LineHeight="{StaticResource SemiFontSizeHeader5}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                            <Binding Path="ProductName" />
                                                            <Binding Path="ProductDescription" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    VerticalContentAlignment="Center"
                                                    Content="{Binding Price, StringFormat='₱{0:N2}'}"
                                                    FontSize="{StaticResource SemiFontSizeSmall}"
                                                    Foreground="{StaticResource SemiColorText2}" />

                                                <StackPanel
                                                    Name="quantityButtonsContainer"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal"
                                                    Spacing="16">
                                                    <Button
                                                        Name="minusButton"
                                                        Width="24"
                                                        MinHeight="24"
                                                        Padding="0"
                                                        Classes.Danger="{Binding Quantity, Converter={StaticResource equalsConverter}, ConverterParameter=1}"
                                                        Click="OnMinusClick"
                                                        CommandParameter="{Binding}"
                                                        IsVisible="{Binding DataContext.CanShowItems, ElementName=root}"
                                                        Tag="{Binding}"
                                                        Theme="{StaticResource SolidButton}">
                                                        <Button.Styles>
                                                            <Style Selector="Button#minusButton &gt; PathIcon">
                                                                <Setter Property="Data" Value="{StaticResource SemiIconMinus}" />
                                                            </Style>
                                                            <Style Selector="Button#minusButton.Danger &gt; PathIcon">
                                                                <Setter Property="Data" Value="{StaticResource SemiIconDelete}" />
                                                            </Style>
                                                        </Button.Styles>
                                                        <PathIcon Width="12" Theme="{DynamicResource InnerPathIcon}" />
                                                    </Button>
                                                    <Label Name="quantityLabel" VerticalContentAlignment="Center">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource QuantityDisplayConverter}">
                                                                <Binding Path="Quantity" />
                                                                <Binding ElementName="root" Path="DataContext.CanShowItems" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Button
                                                        Width="24"
                                                        MinHeight="24"
                                                        Padding="0"
                                                        Click="OnPlusClick"
                                                        CommandParameter="{Binding}"
                                                        IsVisible="{Binding DataContext.CanShowItems, ElementName=root}"
                                                        Tag="{Binding}"
                                                        Theme="{StaticResource SolidButton}">
                                                        <PathIcon
                                                            Width="12"
                                                            Data="{StaticResource SemiIconPlus}"
                                                            Theme="{DynamicResource InnerPathIcon}" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                            <Rectangle
                                                Stroke="{StaticResource SemiColorFill2}"
                                                StrokeDashArray="2,6"
                                                StrokeThickness="1" />
                                            <Grid>
                                                <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Left"
                                                    Click="DiscountLineItemButton_Click"
                                                    Content="%"
                                                    IsVisible="{Binding DataContext.CanShowItems, ElementName=root}"
                                                    Theme="{StaticResource SolidButton}" />
                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding ItemTotal, StringFormat='₱{0:N2}'}"
                                                    Theme="{StaticResource TitleLabel}" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Spacing="8" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>

                    <!--  Zero state message  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        IsVisible="{Binding OrderList.Count, Converter={StaticResource isZeroConverter}}"
                        Text="No items yet. To add items, start by selecting a service and then choose a product."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <!--  summary  -->
            <Grid Grid.Row="2">
                <Border
                    Padding="16"
                    Background="{StaticResource SemiColorPrimaryLight}"
                    CornerRadius="6 6 0 0">
                    <StackPanel Spacing="6">
                        <StackPanel.Styles>
                            <Style Selector="Label">
                                <Setter Property="FontSize" Value="{StaticResource SemiFontSizeSmall}" />
                                <Style Selector="^.title">
                                    <Setter Property="Foreground" Value="{StaticResource SemiColorText2}" />
                                </Style>
                                <Style Selector="^.description">
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                </Style>
                            </Style>
                        </StackPanel.Styles>

                        <Button
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"
                            Click="ApplyDiscountButton_Click"
                            IsVisible="{Binding CanShowItems}"
                            Theme="{StaticResource OutlineButton}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <PathIcon Data="{StaticResource SemiIconPlus}" Theme="{StaticResource InnerPathIcon}" />
                                <AccessText Text="Apply Discount" />
                            </StackPanel>
                        </Button>

                        <Rectangle
                            Margin="0,4"
                            IsVisible="{Binding CanShowItems}"
                            Stroke="{StaticResource SemiColorFill2}"
                            StrokeDashArray="2,6"
                            StrokeThickness="1" />

                        <UniformGrid Columns="2" RowSpacing="6">
                            <Label Classes="title" Content="Subtotal" />
                            <Label Classes="description" Content="{Binding CartTotal, StringFormat='₱{0:N2}'}" />

                            <Label Classes="title" Content="Discount" />
                            <Label Classes="description" Content="₱0.00" />
                        </UniformGrid>

                        <Rectangle
                            Margin="0,4"
                            Stroke="{StaticResource SemiColorFill2}"
                            StrokeDashArray="2,6"
                            StrokeThickness="1" />

                        <UniformGrid Rows="1">
                            <Label
                                HorizontalAlignment="Stretch"
                                Content="Total"
                                FontSize="{StaticResource SemiFontSizeRegular}"
                                Theme="{StaticResource TitleLabel}" />
                            <Label
                                Classes="description"
                                Content="{Binding CartTotal, StringFormat='₱{0:N2}'}"
                                FontSize="{StaticResource SemiFontSizeRegular}"
                                Theme="{StaticResource TitleLabel}" />
                        </UniformGrid>

                        <UniformGrid
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="8"
                            IsVisible="{Binding ShowButtons, ElementName=root}"
                            Rows="1">
                            <Button
                                HorizontalAlignment="Stretch"
                                Classes="Large"
                                IsVisible="{Binding DataContext.CanShowItems, ElementName=root}"
                                Click="OnPayLaterButtonClick"
                                Content="Pay Later"
                                Theme="{StaticResource SolidButton}" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Classes="Large Success"
                                IsVisible="{Binding DataContext.CanShowItems, ElementName=root}"
                                Click="OnPayOrderButtonClick"
                                Content="Pay Order"
                                Theme="{StaticResource SolidButton}" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Classes="Large Success"
                                IsVisible="{Binding DataContext.IsCompleted, ElementName=root}"
                                Command="{Binding NewOrderCommand}"
                                Content="New Order"
                                Theme="{StaticResource SolidButton}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
                <Image
                    Width="120"
                    Height="120"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsVisible="{Binding IsCompleted}"
                    Opacity="0.5"
                    Source="avares://pos/Assets/paid.png" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
