<UserControl
    x:Class="Pos.Pages.Products.CreateProductView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos.Pages.Products"
    xmlns:controls="using:Pos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="{StaticResource SemiThicknessSuperLoose}"
    x:DataType="app:CreateProductViewModel"
    mc:Ignorable="d">

    <DockPanel VerticalSpacing="{StaticResource SemiSpacingExtraLoose}">
        <Grid
            Height="{StaticResource SemiHeightControlLarge}"
            ColumnDefinitions="auto * auto"
            ColumnSpacing="16"
            DockPanel.Dock="Top">
            <Button
                Grid.Column="0"
                Width="40"
                Height="40"
                Command="{Binding GoBack}">
                <PathIcon
                    Width="16"
                    Data="{StaticResource SemiIconArrowLeft}"
                    Theme="{DynamicResource InnerPathIcon}" />
            </Button>

            <Label
                Name="NavigationTitle"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Classes="H2"
                Classes.Edit="{Binding !!EditingProductId}"
                Theme="{StaticResource TitleLabel}">
                <Label.Styles>
                    <Style Selector="Label#NavigationTitle">
                        <Setter Property="Content" Value="Add Product" />

                        <Style Selector="^.Edit">
                            <Setter Property="Content" Value="Edit Product" />
                        </Style>
                    </Style>
                </Label.Styles>
            </Label>
            <Button
                x:Name="NextButton"
                Grid.Column="2"
                MinWidth="86"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Classes="Large Success"
                Click="NextButton_Click"
                Content="Submit"
                CornerRadius="6"
                Theme="{StaticResource SolidButton}" />
        </Grid>

        <Carousel Name="createProductPagination" Grid.Row="1">
            <Carousel.PageTransition>
                <CompositePageTransition>
                    <PageSlide
                        Orientation="Horizontal"
                        SlideInEasing="SineEaseOut"
                        SlideOutEasing="SineEaseOut"
                        Duration="0.25" />
                </CompositePageTransition>
            </Carousel.PageTransition>

            <Carousel.Items>
                <StackPanel Orientation="Vertical" Spacing="{StaticResource SemiSpacingLoose}">
                    <StackPanel Orientation="Vertical" Spacing="{StaticResource SemiSpacingTight}">
                        <Label Content="Product Name" />
                        <TextBox
                            x:Name="ProductName"
                            Classes="Large Bordered"
                            MaxLength="250"
                            Text="{Binding ProductName, Mode=TwoWay}"
                            Watermark="Enter product name" />
                        <TextBlock
                            Margin="4,-2,0,0"
                            FontSize="{StaticResource SemiFontSizeSmall}"
                            Foreground="{StaticResource SemiColorText2}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Characters">
                                    <Binding FallbackValue="0" Path="#ProductName.Text.Length" />
                                    <Binding Path="#ProductName.MaxLength" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="{StaticResource SemiSpacingTight}">
                        <Label Content="Description" />
                        <TextBox
                            x:Name="DescriptionName"
                            Height="100"
                            AcceptsReturn="True"
                            Classes="TextArea Bordered"
                            MaxLength="500"
                            Text="{Binding DescriptionName, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            Watermark="Enter description name" />
                        <TextBlock
                            Margin="4,-2,0,0"
                            FontSize="{StaticResource SemiFontSizeSmall}"
                            Foreground="{StaticResource SemiColorText2}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Characters">
                                    <Binding FallbackValue="0" Path="#DescriptionName.Text.Length" />
                                    <Binding Path="#DescriptionName.MaxLength" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <!-- <StackPanel Orientation="Vertical" Spacing="4">
						<Label Content="Media" />
						<Button
							Padding="32"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Classes="Primary"
							Click="UploadImageButton_Clicked"
							Theme="{StaticResource OutlineButton}">
							<StackPanel Spacing="6">
								<Svg
									Width="52"
									Css="* { fill: #FFFFFF; }"
									Path="avares://pos/Assets/Images/add_image.svg" />
								<Label FontSize="12">Upload an image</Label>
							</StackPanel>
						</Button>
					</StackPanel>-->

                    <StackPanel Orientation="Vertical" Spacing="{StaticResource SemiSpacingTight}">
                        <Label Content="Category" />
                        <!--  TODO: convert as custom control  -->
                        <Border
                            Background="White"
                            BorderBrush="{StaticResource SemiColorBorder}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="{StaticResource SemiBorderRadiusSmall}">
                            <Button
                                x:Name="categoryBtn"
                                Padding="4,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Classes="Large"
                                CornerRadius="5"
                                Theme="{StaticResource BorderlessButton}">
                                <Grid VerticalAlignment="Center" ColumnDefinitions="*,Auto">
                                    <ItemsControl x:Name="selectedCategoriesItemsControl" ItemsSource="{Binding SelectedCategoryList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SemiSpacingExtraTight}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Padding="12,0,8,0"
                                                    Classes="Primary"
                                                    Command="{Binding $parent[UserControl].DataContext.RemoveCategoryFromListCommand}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="16"
                                                    Theme="{StaticResource SolidButton}">
                                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource SemiSpacingTight}">
                                                        <AccessText FontWeight="{StaticResource SemiFontWeightRegular}" Text="{Binding Name}" />
                                                        <PathIcon
                                                            Height="16"
                                                            Data="{StaticResource SemiIconClear}"
                                                            Theme="{StaticResource InnerPathIcon}" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <PathIcon
                                        x:Name="CategoryDropdownIcon"
                                        Grid.Column="1"
                                        Width="16"
                                        Height="16"
                                        Margin="8,0,4,0"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource SemiIconChevronDown}"
                                        Theme="{StaticResource InnerPathIcon}" />
                                </Grid>

                                <Button.Flyout>
                                    <Flyout
                                        Closed="OnButtonFlyoutClosed"
                                        Opened="OnButtonFlyoutOpened"
                                        Placement="BottomEdgeAlignedLeft">
                                        <ListBox
                                            x:Name="SelectedCategoryListBox"
                                            ItemsSource="{Binding CategoryList}"
                                            SelectionChanged="OnCategorySelectionChanged"
                                            SelectionMode="Multiple,Toggle">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="{StaticResource SemiSpacingTight}">
                        <Label Content="Price" />
                        <TextBox
                            Name="PriceTextBox"
                            Classes="Large Bordered"
                            InnerLeftContent="₱"
                            Text="{Binding Price}"
                            TextInput="PriceTextBox_TextInput"
                            Watermark="0.00" />
                    </StackPanel>
                </StackPanel>
            </Carousel.Items>
        </Carousel>
    </DockPanel>
</UserControl>
