<UserControl
    x:Class="Pos.Pages.Products.CreateProductView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos.Pages.Products"
    xmlns:controls="using:Pos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="app:CreateProductViewModel"
    mc:Ignorable="d">

    <DockPanel>
        <Border Padding="32,32,32,0" DockPanel.Dock="Top">
            <Grid ColumnDefinitions="auto * auto" ColumnSpacing="16">
                <Button
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Command="{Binding GoBack}">
                    <PathIcon
                        Width="16"
                        Data="{StaticResource SemiIconArrowLeft}"
                        Theme="{DynamicResource InnerPathIcon}" />
                </Button>

                <StackPanel
                    x:Name="breadcrumbNavigationPanel"
                    Grid.Column="1"
                    Orientation="Horizontal" />
                <Button
                    x:Name="NextButton"
                    Grid.Column="2"
                    MinWidth="86"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="Large"
                    Click="NextButton_Click"
                    Content="Submit"
                    CornerRadius="6"
                    Theme="{StaticResource SolidButton}" />
            </Grid>
        </Border>

        <Carousel
            Name="createProductPagination"
            Grid.Row="1"
            Padding="24">
            <Carousel.PageTransition>
                <CompositePageTransition>
                    <PageSlide
                        Orientation="Horizontal"
                        SlideInEasing="SineEaseOut"
                        SlideOutEasing="SineEaseOut"
                        Duration="0.25" />
                </CompositePageTransition>
            </Carousel.PageTransition>

            <Carousel.Items>
                <StackPanel Orientation="Vertical" Spacing="12">

                    <StackPanel Orientation="Vertical" Spacing="4">
                        <Label Content="Product Name" />
                        <TextBox
                            x:Name="ProductName"
                            Classes="Large Bordered"
                            MaxLength="250"
                            Text="{Binding ProductName, Mode=TwoWay}"
                            TextChanged="ProductBox_TextChanged"
                            Watermark="Enter product name" />
                        <TextBlock
                            Name="ProductCounter"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="Gray" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="4">
                        <Label Content="Description" />
                        <TextBox
                            x:Name="DescriptionName"
                            Height="100"
                            AcceptsReturn="True"
                            Classes="TextArea Bordered"
                            MaxLength="500"
                            Text="{Binding DescriptionName, Mode=TwoWay}"
                            TextChanged="DescriptionBox_TextChanged"
                            TextWrapping="Wrap"
                            Watermark="Enter description name" />
                        <TextBlock
                            Name="DescriptionCounter"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="Gray" />
                    </StackPanel>

                    <!-- <StackPanel Orientation="Vertical" Spacing="4">
						<Label Content="Media" />
						<Button
							Padding="32"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Classes="Primary"
							Click="UploadImageButton_Clicked"
							Theme="{StaticResource OutlineButton}">
							<StackPanel Spacing="6">
								<Svg
									Width="52"
									Css="* { fill: #FFFFFF; }"
									Path="avares://pos/Assets/Images/add_image.svg" />
								<Label FontSize="12">Upload an image</Label>
							</StackPanel>
						</Button>
					</StackPanel>-->

                    <StackPanel Orientation="Vertical" Spacing="4">
                        <Label Content="Category" />

                        <!--  TODO: convert as custom control  -->
                        <Border
                            Background="White"
                            BorderBrush="#141C1F23"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Button
                                Padding="4,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Classes="Large Bordered"
                                Theme="{StaticResource BorderlessButton}">
                                <Grid VerticalAlignment="Center" ColumnDefinitions="*,Auto">
                                    <ItemsControl x:Name="selectedCategoriesItemsControl" ItemsSource="{Binding SelectedCategoryList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Classes="Primary"
                                                    Command="{Binding $parent[UserControl].DataContext.RemoveCategoryFromListCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Theme="{StaticResource SolidButton}">
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <AccessText Text="{Binding Name}" />
                                                        <PathIcon
                                                            Height="16"
                                                            Data="{StaticResource SemiIconClear}"
                                                            Theme="{StaticResource InnerPathIcon}" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <PathIcon
                                        x:Name="CategoryDropdownIcon"
                                        Grid.Column="1"
                                        Width="16"
                                        Height="16"
                                        Margin="8,0,4,0"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource SemiIconChevronDown}"
                                        Theme="{StaticResource InnerPathIcon}" />
                                </Grid>

                            <Button.Flyout>
                                <Flyout 
                                    Opened="OnButtonFlyoutOpened"
                                    Placement="BottomEdgeAlignedLeft"
                                    Closed="OnButtonFlyoutClosed">
                                    <ListBox
                                        ItemsSource="{Binding CategoryList}"
                                        SelectedItems="{Binding SelectedCategoryList}"
                                        SelectionMode="Multiple,Toggle">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <Label Content="Price" />
                        <TextBox
                            Name="PriceTextBox"
                            Classes="Large Bordered"
                            Text="{Binding Price}"
                            TextInput="PriceTextBox_TextInput"
                            Watermark="Enter price" />
                    </StackPanel>
                </StackPanel>
            </Carousel.Items>
        </Carousel>
    </DockPanel>
</UserControl>
