<UserControl
    x:Class="Pos.Pages.WaitStaff.WaitStaffView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos.Pages.WaitStaff"
    xmlns:controls="using:Pos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    x:DataType="app:WaitStaffViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" MinWidth="450" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="4*" MinWidth="450" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource SemiColorBorder}" BorderThickness="0,0,1,0">
            <controls:OrderCartPanel DataContext="{Binding OrderCartPanelViewModel}" IsEditable="True" />
        </Border>

        <GridSplitter
            Grid.Column="1"
            Background="Transparent"
            ResizeDirection="Columns"
            ZIndex="999" />

        <ScrollViewer Grid.Column="2" Margin="-12,0,0,0">
            <rxui:RoutedViewHost Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Default content" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <app:WaitStaffViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </ScrollViewer>
    </Grid>
</UserControl>
