<UserControl
    x:Class="Pos.Pages.Home.Home"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:Pos.Pages.Home.Views.Categories"
    xmlns:vm="using:Pos.Pages.Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:HomeViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:app="clr-namespace:Pos.Pages.Home"
    xmlns:controls="using:Pos.Controls"
    mc:Ignorable="d">
    <Grid Background="#09151E" ColumnDefinitions="12 * 12 2*">
        <Grid
            Grid.Column="1"
            Background="Red"
            ColumnDefinitions="* 32 *">
            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" />
            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" />
        </Grid>

        <ScrollViewer
            Grid.Column="3"
            Background="#09151E">
            <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <app:HomeViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </ScrollViewer>
    </Grid>
</UserControl>
