<UserControl
    x:Class="Pos.Pages.Home.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos.Pages.Home"
    xmlns:categories="using:Pos.Pages.Categories"
    xmlns:converters="using:Pos.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orders="using:Pos.Pages.Orders"
    xmlns:products="using:Pos.Pages.Products"
    xmlns:waitStaff="using:Pos.Pages.WaitStaff"
    x:DataType="app:HomePageViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EqualsConverter x:Key="equalsConverter" />
    </UserControl.Resources>

    <SplitView
        Name="homePageSplitView"
        CompactPaneLength="76"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding #paneOpenButton.IsChecked, Mode=TwoWay}"
        OpenPaneLength="250">
        <SplitView.Styles>
            <StyleInclude Source="avares://pos/Pages/Home/Styles/SideNavBar.axaml" />
        </SplitView.Styles>

        <SplitView.Pane>
            <Border Name="splitViewBorder" Background="{StaticResource SemiBackground2Color}">
                <DockPanel>
                    <Image
                        Name="logo"
                        DockPanel.Dock="Top"
                        Source="avares://pos/Assets/logo.png" />

                    <Canvas Name="logoSeparatorContainer" DockPanel.Dock="Top">
                        <ToggleButton
                            Name="paneOpenButton"
                            Width="24"
                            MinHeight="24"
                            Padding="0"
                            CornerRadius="{StaticResource SemiBorderRadiusFull}"
                            Theme="{StaticResource SolidButton}">
                            <ToggleButton.Styles>
                                <Style Selector="ToggleButton#paneOpenButton:unchecked &gt; PathIcon">
                                    <Setter Property="Data" Value="{StaticResource SemiIconChevronRight}" />
                                </Style>
                                <Style Selector="ToggleButton#paneOpenButton:checked &gt; PathIcon">
                                    <Setter Property="Data" Value="{StaticResource SemiIconChevronLeft}" />
                                    <Setter Property="Margin" Value="0 0 2 0" />
                                </Style>
                            </ToggleButton.Styles>
                            <PathIcon Theme="{StaticResource InnerPathIcon}" />
                        </ToggleButton>
                    </Canvas>

                    <Rectangle
                        Name="logoSeparator"
                        DockPanel.Dock="Top"
                        Stroke="{StaticResource SemiColorFill2}"
                        StrokeThickness="1" />

                    <TabStrip
                        Name="homeTabStrip"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        SelectedIndex="0"
                        Theme="{StaticResource ButtonTabStrip}">
                        <TabStrip.Styles>
                            <StyleInclude Source="avares://pos/Pages/Home/Styles/TabItem.axaml" />
                        </TabStrip.Styles>

                        <TabStrip.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="6" />
                            </ItemsPanelTemplate>
                        </TabStrip.ItemsPanel>

                        <TabStripItem Classes="homeTabItem">
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconHome}" />
                                <TextBlock Text="Take Order" />
                            </StackPanel>
                        </TabStripItem>

                        <TabStripItem Classes="homeTabItem">
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconActivity}" />
                                <TextBlock Text="Pending Orders" />
                            </StackPanel>
                        </TabStripItem>

                        <TabStripItem Classes="homeTabItem">
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconCheckList}" />
                                <TextBlock Text="Completed Orders" />
                            </StackPanel>
                        </TabStripItem>

                        <TabStripItem Classes="homeTabItem" IsVisible="{Binding Role, Converter={StaticResource equalsConverter}, ConverterParameter='Admin'}">
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconAppCenter}" />
                                <TextBlock Text="Categories" />
                            </StackPanel>
                        </TabStripItem>

                        <TabStripItem Classes="homeTabItem" IsVisible="{Binding Role, Converter={StaticResource equalsConverter}, ConverterParameter='Admin'}">
                            <StackPanel Classes="tabContainer">
                                <PathIcon Data="{StaticResource SemiIconBox}" />
                                <TextBlock Text="Products" />
                            </StackPanel>
                        </TabStripItem>
                    </TabStrip>

                    <DropDownButton
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left"
                        Theme="{StaticResource BorderlessDropDownButton}">
                        <AccessText Text="{Binding Name}" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Click="OnClickLogout" Header="Logout" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </DropDownButton>
                </DockPanel>
            </Border>
        </SplitView.Pane>

        <TabControl
            Name="homeTabControl"
            Grid.Column="1"
            Padding="0"
            Background="{StaticResource SemiBackground4Color}"
            SelectedIndex="{Binding #homeTabStrip.SelectedIndex}"
            TabStripPlacement="Left"
            Theme="{StaticResource ButtonTabControl}">
            <TabControl.Styles>
                <Style Selector="#homeTabControl &gt; TabItem">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </TabControl.Styles>

            <TabItem>
                <waitStaff:WaitStaffView />
            </TabItem>
            <TabItem>
                <orders:OrdersView Status="{StaticResource OrderPending}" />
            </TabItem>
            <TabItem>
                <orders:OrdersView Status="{StaticResource OrderCompleted}" />
            </TabItem>
            <TabItem>
                <categories:CategoriesView />
            </TabItem>
            <TabItem>
                <products:ProductsView />
            </TabItem>
        </TabControl>
    </SplitView>
</UserControl>
