<UserControl
    x:Class="Pos.Dialogs.DiscountDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Pos.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Pos.Dialogs"
    Width="500"
    Padding="{StaticResource SemiThicknessLoose}"
    x:DataType="vm:DiscountDialogViewModel"
    Background="{StaticResource SemiColorBackground4}"
    ClipToBounds="True"
    CornerRadius="{StaticResource SemiBorderRadiusMedium}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EqualsConverter x:Key="equalsConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Canvas Margin="0,-16,-16,0" DockPanel.Dock="Top">
            <Button
                Canvas.Top="0"
                Canvas.Right="0"
                Width="24"
                MinHeight="24"
                Padding="0"
                Classes="Danger"
                Click="CloseDialog"
                CornerRadius="{StaticResource SemiBorderRadiusFull}">
                <PathIcon Height="12" Data="{DynamicResource SemiIconClose}" />
            </Button>
        </Canvas>

        <Label
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
            Classes="H4"
            Content="Apply Discount"
            Theme="{StaticResource TitleLabel}" />

        <ScrollViewer Grid.Row="1" Height="400">
            <ItemsControl Name="DiscountItemsControl" ItemsSource="{Binding DiscountList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Theme="{StaticResource CardBorder}">
                            <Grid ColumnDefinitions="* auto">
                                <TextBlock Grid.Column="0">
                                    <InlineUIContainer>
                                        <Label
                                            Classes="H5"
                                            Content="{Binding Name}"
                                            Theme="{StaticResource TitleLabel}" />
                                    </InlineUIContainer>
                                    <LineBreak />
                                    <Run Text="{Binding DisplayValue}" />
                                </TextBlock>

                                <Button
                                    Name="ApplyDiscountButton"
                                    Grid.Column="1"
                                    Click="ManageDiscountButton_Click"
                                    Tag="{Binding}"
                                    Theme="{StaticResource OutlineButton}">
                                    <Button.Styles>
                                        <Style Selector="Button#ApplyDiscountButton">
                                            <Setter Property="Content" Value="Apply" />
                                        </Style>
                                        <Style Selector="Button#ApplyDiscountButton.Danger">
                                            <Setter Property="Content" Value="Remove" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
