<UserControl
    x:Class="Pos.Dialogs.PaymentMethodDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos.Dialogs"
    xmlns:converters="using:Pos.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Padding="0"
    x:DataType="app:PaymentMethodDialogViewModel"
    Background="{StaticResource SemiColorBackground4}"
    ClipToBounds="True"
    CornerRadius="{StaticResource SemiBorderRadiusMedium}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EqualsConverter x:Key="equalsConverter" />
        <converters:StringEqualsConverter x:Key="stringEqualsConverter" />
        <converters:StringNotEmptyConverter x:Key="stringNotEmptyConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="RadioButton">
            <Setter Property="Height" Value="50" />

            <Style Selector="^ &gt; StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="10" />
            </Style>

            <Style Selector="^ Svg">
                <Setter Property="Height" Value="20" />
            </Style>

            <Style Selector="^ AccessText">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^:checked AccessText">
                <Setter Property="FontWeight" Value="{StaticResource SemiFontWeightBold}" />
            </Style>

            <Style Selector="^[Tag=cash]:checked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SemiGreen0Color}" />
                <Setter Property="Foreground" Value="{StaticResource SemiGreen5Color}" />
                <Setter Property="BorderBrush" Value="{StaticResource SemiGreen5Color}" />
            </Style>
            <Style Selector="^[Tag=card]:checked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SemiOrange0Color}" />
                <Setter Property="Foreground" Value="{StaticResource SemiOrange5Color}" />
                <Setter Property="BorderBrush" Value="{StaticResource SemiOrange5Color}" />
            </Style>
            <Style Selector="^[Tag=gcash]:checked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SemiBlue0Color}" />
                <Setter Property="Foreground" Value="{StaticResource SemiBlue5Color}" />
                <Setter Property="BorderBrush" Value="{StaticResource SemiBlue5Color}" />
            </Style>
            <Style Selector="^[Tag=voucher]:checked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SemiViolet0Color}" />
                <Setter Property="Foreground" Value="{StaticResource SemiViolet5Color}" />
                <Setter Property="BorderBrush" Value="{StaticResource SemiViolet5Color}" />
            </Style>
        </Style>

        <Style Selector="Border#SummaryContainer">
            <Style Selector="^ Label.title">
                <Setter Property="Foreground" Value="{StaticResource SemiColorText2}" />
            </Style>
        </Style>

        <Style Selector="ItemsControl#PaymentHistoryItemsControl">
            <Style Selector="^ Svg.cash">
                <Setter Property="Path" Value="avares://pos/Assets/Icons/banknote.svg" />
            </Style>
            <Style Selector="^ Svg.card">
                <Setter Property="Path" Value="avares://pos/Assets/Icons/credit-card.svg" />
            </Style>
            <Style Selector="^ Svg.gcash">
                <Setter Property="Path" Value="avares://pos/Assets/Icons/gcash.svg" />
            </Style>
            <Style Selector="^ Svg.voucher">
                <Setter Property="Path" Value="avares://pos/Assets/Icons/ticket-percent.svg" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="auto * auto">
        <Border
            Grid.Row="0"
            Padding="{StaticResource SemiThicknessBaseLoose}"
            BorderBrush="{StaticResource SemiColorBorder}"
            BorderThickness="0,0,0,1">
            <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                <StackPanel Grid.Column="0">
                    <Label
                        Classes="H4"
                        Content="Payment"
                        Theme="{StaticResource TitleLabel}" />
                    <Label
                        Content="Choose your payment method and complete the transaction."
                        Foreground="{StaticResource SemiColorText2}" />
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="✕"
                    FontSize="24"
                    Foreground="{StaticResource SemiRed5Color}"
                    PointerPressed="CloseDialogText_PointerPressed" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Border Name="SummaryContainer" Padding="{StaticResource SemiThicknessBase}">
                <Grid
                    ColumnDefinitions="* *"
                    ColumnSpacing="16"
                    RowDefinitions="auto auto"
                    RowSpacing="24">
                    <!--  order summary  -->
                    <DockPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalSpacing="8">
                        <Label
                            Content="Order Summary"
                            DockPanel.Dock="Top"
                            Theme="{StaticResource TitleLabel}" />
                        <Border
                            Margin="0"
                            Padding="{StaticResource SemiThicknessBase}"
                            Background="{StaticResource SemiColorPrimaryLight}"
                            BorderBrush="Transparent"
                            Theme="{StaticResource CardBorder}">
                            <StackPanel
                                Margin="0,-2,0,-4"
                                VerticalAlignment="Stretch"
                                Spacing="8">
                                <Grid
                                    ColumnDefinitions="* *"
                                    RowDefinitions="auto auto auto auto auto auto auto"
                                    RowSpacing="6">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Classes="title"
                                        Content="Customer" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Classes="description"
                                        Content="{Binding Customer}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Classes="title"
                                        Content="Total Items" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Classes="description"
                                        Content="{Binding ItemsCount}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Classes="title"
                                        Content="Total Amount" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Classes="H6 description"
                                        Content="{Binding Total, StringFormat='₱{0:N2}'}" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Classes="title"
                                        Content="Amount Paid" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Classes="H6 description"
                                        Content="{Binding AmountPaid, StringFormat='₱{0:N2}'}"
                                        Foreground="{StaticResource SemiGreen5Color}" />

                                    <Rectangle
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,8"
                                        Stroke="{StaticResource SemiColorBorder}"
                                        StrokeDashArray="3,6"
                                        StrokeThickness="1" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Content="Remaining Balance"
                                        FontSize="{StaticResource SemiFontSizeHeader4}"
                                        Theme="{StaticResource TitleLabel}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Content="{Binding RemainingBalance, StringFormat='₱{0:N2}'}"
                                        FontSize="{StaticResource SemiFontSizeHeader4}"
                                        Foreground="{StaticResource SemiRed6Color}"
                                        Theme="{StaticResource TitleLabel}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <!--  payment method  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Spacing="8">
                        <Label Content="Payment Method" Theme="{StaticResource TitleLabel}" />

                        <StackPanel Spacing="16">
                            <UniformGrid ColumnSpacing="8" RowSpacing="8">
                                <RadioButton
                                    Checked="PaymentMethodClicked"
                                    IsChecked="{Binding PaymentMethod, Mode=TwoWay, Converter={StaticResource stringEqualsConverter}, ConverterParameter=cash}"
                                    Tag="cash"
                                    Theme="{DynamicResource PureCardRadioButton}">
                                    <StackPanel>
                                        <Svg Path="avares://pos/Assets/Icons/banknote.svg" />
                                        <AccessText Text="Cash" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    Checked="PaymentMethodClicked"
                                    IsChecked="{Binding PaymentMethod, Mode=TwoWay, Converter={StaticResource stringEqualsConverter}, ConverterParameter=gcash}"
                                    Tag="gcash"
                                    Theme="{DynamicResource PureCardRadioButton}">
                                    <StackPanel>
                                        <Svg Path="avares://pos/Assets/Icons/gcash.svg" />
                                        <AccessText Text="Gcash" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    Checked="PaymentMethodClicked"
                                    IsChecked="{Binding PaymentMethod, Mode=TwoWay, Converter={StaticResource stringEqualsConverter}, ConverterParameter=card}"
                                    Tag="card"
                                    Theme="{DynamicResource PureCardRadioButton}">
                                    <StackPanel>
                                        <Svg Path="avares://pos/Assets/Icons/credit-card.svg" />
                                        <AccessText Text="Card" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    Checked="PaymentMethodClicked"
                                    IsChecked="{Binding PaymentMethod, Mode=TwoWay, Converter={StaticResource stringEqualsConverter}, ConverterParameter=voucher}"
                                    Tag="voucher"
                                    Theme="{DynamicResource PureCardRadioButton}">
                                    <StackPanel>
                                        <Svg Path="avares://pos/Assets/Icons/ticket-percent.svg" />
                                        <AccessText Text="Voucher" />
                                    </StackPanel>
                                </RadioButton>
                            </UniformGrid>
                            <Grid ColumnDefinitions="* *" ColumnSpacing="8">
                                <StackPanel Grid.Column="0" Spacing="6">
                                    <Label Content="Payment Amount" />
                                    <TextBox
                                        Name="PriceTextBox"
                                        Classes="Large Bordered"
                                        InnerLeftContent="₱"
                                        Text="{Binding AmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextInput="PriceTextBox_TextInput"
                                        Watermark="0.00" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="6">
                                    <Label Content="Note" />
                                    <TextBox
                                        Name="referenceSection"
                                        Classes="Large Bordered"
                                        InnerLeftContent="{Binding NotePrefix}"
                                        IsVisible="True"
                                        Text="{Binding Notes, Mode=TwoWay}"
                                        Watermark="Enter reference no." />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <!--  payment history  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Spacing="8">
                        <Label Content="Payment History" Theme="{StaticResource TitleLabel}" />

                        <ItemsControl Name="PaymentHistoryItemsControl" ItemsSource="{Binding Payments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        ColumnSpacing="8"
                                        Columns="3"
                                        RowSpacing="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0"
                                        Padding="16,12"
                                        Theme="{StaticResource CardBorder}">
                                        <Grid
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            ColumnDefinitions="auto * auto"
                                            ColumnSpacing="12">
                                            <Svg
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Height="20"
                                                Classes.card="{Binding PaymentMethod, Converter={StaticResource equalsConverter}, ConverterParameter='card'}"
                                                Classes.cash="{Binding PaymentMethod, Converter={StaticResource equalsConverter}, ConverterParameter='cash'}"
                                                Classes.gcash="{Binding PaymentMethod, Converter={StaticResource equalsConverter}, ConverterParameter='gcash'}"
                                                Classes.voucher="{Binding PaymentMethod, Converter={StaticResource equalsConverter}, ConverterParameter='voucher'}" />
                                            
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding PaymentMethod}" />
                                                <ContentControl
                                                    IsVisible="{Binding Notes, Converter={StaticResource stringNotEmptyConverter}}">
                                                    <TextBlock
                                                        FontSize="{StaticResource SemiFontSizeSmall}"
                                                        Foreground="{StaticResource SemiColorText2}"
                                                        Text="{Binding Notes}" />
                                                </ContentControl>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource SemiGreen5Color}"
                                                Text="{Binding Amount, StringFormat=₱{0:F2}}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>

        <Border
            Grid.Row="2"
            Padding="{StaticResource SemiThicknessBase}"
            BorderBrush="{StaticResource SemiColorBorder}"
            BorderThickness="0,1,0,0">
            <Grid ColumnSpacing="8" ColumnDefinitions="*,*">
                <Button
                    Grid.Column="1"
                    Name="confirmButton"
                    HorizontalAlignment="Stretch"
                    Classes="Large Success"
                    Click="ConfirmButton_Click"
                    Content="Complete Payment"
                    IsEnabled="True"
                    IsVisible="{Binding CanCompletePayment}"
                    Theme="{StaticResource SolidButton}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Classes="Large"
                    Command="{Binding AddPaymentCommand}"
                    IsVisible="{Binding CanAddPayment}"
                    Theme="{StaticResource SolidButton}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <PathIcon Data="{StaticResource SemiIconPlus}" Theme="{StaticResource InnerPathIcon}" />
                        <AccessText Text="Add payment" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
