<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:vm="src.ViewModels"
        xmlns:comp="clr-namespace:POS.Components"
        x:Class="POS.Views.WidgetsPanel">
  <Grid 
        Padding="10"
        BackgroundColor="{StaticResource CoreForeground}"
        ColumnDefinitions="*"
        RowDefinitions="Auto,*">

    <Label
      TextColor="{StaticResource TextPrimary}"
      FontSize="50"
      Grid.Row="0"
      Margin="10,0,0,0">
      CATEGORY
    </Label>

    <ScrollView
      Grid.Row="1">
      <VerticalStackLayout>

        <Label
          TextColor="{StaticResource TextPrimary}"
          FontSize="30"
          Margin="10,30,0,0">
          Regular
        </Label>

        <FlexLayout
          AlignItems="Center"
          AlignContent="Start"
          Wrap="Wrap"
          Direction="Row"
          BindableLayout.ItemsSource="{Binding RegularCategories}">

          <BindableLayout.ItemTemplate>
            <DataTemplate>
              <comp:CustomImageButton
                ButtonColor="{Binding color}"
                ButtonHeight="135"
                ButtonWidth="225"
                Text="{Binding name}"
                ImageSource="{Binding icon}"
                ButtonClicked="CategoryButtonClicked" >

              </comp:CustomImageButton>
            </DataTemplate>
          </BindableLayout.ItemTemplate>
        </FlexLayout>

        <Grid
          ColumnDefinitions="*,*">

          <VerticalStackLayout
            Grid.Column="0"
            Margin="0,30,0,0">
            <Label
              TextColor="{StaticResource TextPrimary}"
              FontSize="30"
              Margin="10,0,0,0">
              Special
            </Label>

            <FlexLayout
              AlignItems="Center"
              AlignContent="Start"
              Wrap="Wrap"
              Direction="Row"
              BindableLayout.ItemsSource="{Binding SpecialCategories}">

              <BindableLayout.ItemTemplate>
                <DataTemplate>
                  <comp:CustomImageButton
                    ButtonColor="{Binding color}"
                    ButtonHeight="135"
                    ButtonWidth="225"
                    Text="{Binding name}"
                    ImageSource="{Binding icon}">

                  </comp:CustomImageButton>
                </DataTemplate>
              </BindableLayout.ItemTemplate>
            </FlexLayout>

          </VerticalStackLayout>

          <VerticalStackLayout
            Margin="0,30,0,0"
            Grid.Column="1">
            <Label
              TextColor="{StaticResource TextPrimary}"
              FontSize="30"
              Margin="10,0,0,0">
              Seasonal
            </Label>

            <FlexLayout
              AlignItems="Center"
              AlignContent="Start"
              Wrap="Wrap"
              Direction="Row"
              BindableLayout.ItemsSource="{Binding SeasonalCategories}">

              <BindableLayout.ItemTemplate>
                <DataTemplate>
                  <comp:CustomImageButton
                    ButtonColor="{Binding color}"
                    ButtonHeight="135"
                    ButtonWidth="225"
                    Text="{Binding name}"
                    ImageSource="{Binding icon}">

                  </comp:CustomImageButton>
                </DataTemplate>
              </BindableLayout.ItemTemplate>
            </FlexLayout>

          </VerticalStackLayout>

        </Grid>

      </VerticalStackLayout>
    </ScrollView>

  </Grid>
</ContentView>