<Application
    x:Class="Pos.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogHostAvalonia="using:DialogHostAvalonia"
    xmlns:local="using:Pos"
    xmlns:semi="https://irihi.tech/semi"
    RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <semi:SemiTheme Locale="en-us" />
        <semi:DataGridSemiTheme />

        <dialogHostAvalonia:DialogHostStyles />

        <StyleInclude Source="avares://pos/Styles/DataGrid.axaml" />
        <StyleInclude Source="avares://pos/Styles/Dialog.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/_index.axaml" />
                <ResourceInclude Source="avares://pos/ThemeOverrides/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/_index.axaml" />
                <ResourceInclude Source="avares://pos/ThemeOverrides/Variables.axaml" />
                <ResourceInclude Source="avares://pos/ThemeOverrides/Controls/Border.axaml" />
                <ResourceInclude Source="avares://pos/ThemeOverrides/Controls/Button.axaml" />
                <ResourceInclude Source="avares://pos/ThemeOverrides/Controls/ListBox.axaml" />
                <ResourceInclude Source="avares://pos/ThemeOverrides/Controls/DataGrid.axaml" />
                <ResourceInclude Source="avares://pos/ThemeOverrides/Controls/RadioButton.axaml" />
                <ResourceInclude Source="avares://pos/ThemeOverrides/Controls/TextBox.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://pos/Controls/Breadcrumb.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
