<Window
    x:Class="Pos.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:AvaloniaDialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    Title="POS"
    x:DataType="app:MainWindowViewModel"
    Background="{StaticResource SemiBackground0Color}"
    mc:Ignorable="d">
    <Panel>
        <rxui:RoutedViewHost Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel
                    MaxWidth="350"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Spacing="16">
                    <Image
                        Height="56"
                        Margin="0,0,0,36"
                        Source="avares://Pos/Assets/logo.png" />
                    <TextBox Classes="Large" x:Name="UsernameTextBox" Watermark="Enter username" />
                    <TextBox
                        Margin="0,0,0,8"
                        Classes="Large RevealPasswordButton"
                        Watermark="Enter password" 
                        x:Name="PasswordTextBox"/>
                    <TextBlock x:Name="ErrorTextBlock"
                        Foreground="Red"
                        FontWeight="Bold"
                        IsVisible="False"
                        TextWrapping="Wrap" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Classes="Large"
                        Click="onClickLogin"
                        Content="LOGIN"
                        Theme="{StaticResource SolidButton}">
                        <!--  TODO: delete when user role is included  -->
                        <!-- <SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="admin"
                                    Header="Login as Admin" />
                                <MenuItem
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="staff"
                                    Header="Login as Staff" />
                            </MenuFlyout>
                        </SplitButton.Flyout> -->
                    </Button>
                </StackPanel>
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <app:MainWindowViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>

        <dialogs:ReactiveDialogHost
            Background="{StaticResource SemiBackground1Color}"
            CloseOnClickAway="True"
            CornerRadius="24">
            <!-- <dialogs:Snackbar Name="Snackbar" Background="{StaticResource SemiColorBackground0}" /> -->
        </dialogs:ReactiveDialogHost>
    </Panel>
</Window>
