<Window
    x:Class="Pos.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:dialogs="using:AvaloniaDialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    Title="POS"
    Width="1280"
    Height="800"
    x:DataType="app:MainWindowViewModel"
    Background="{StaticResource SemiBackground4Color}"
    mc:Ignorable="d">
    <Panel>
        <rxui:RoutedViewHost Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <Grid ColumnDefinitions="65*,35*">
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="avares://Pos/Assets/poster.jpg"
                        Stretch="Fill" />
                    <StackPanel
                        Grid.Column="1"
                        MaxWidth="350"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Spacing="16">
                        <Image
                            Height="56"
                            Margin="0,0,0,36"
                            Source="avares://Pos/Assets/logo.png" />
                        <TextBox
                            x:Name="UsernameTextBox"
                            Classes="Large Bordered"
                            Watermark="Enter username" />
                        <TextBox
                            x:Name="PasswordTextBox"
                            Margin="0,0,0,8"
                            Classes="Large Bordered RevealPasswordButton"
                            Watermark="Enter password" />
                        <TextBlock
                            x:Name="ErrorTextBlock"
                            FontWeight="Bold"
                            Foreground="Red"
                            IsVisible="False"
                            TextWrapping="Wrap" />
                        <Button
                            HorizontalAlignment="Stretch"
                            Classes="Large"
                            Click="onClickLogin"
                            Content="Login"
                            Theme="{StaticResource SolidButton}" />
                        <Button
                            HorizontalAlignment="Stretch"
                            Classes="Large"
                            Command="{Binding NavigateStaffLoginCommand}"
                            Content="Staff Login"
                            Theme="{StaticResource SolidButton}" />
                    </StackPanel>
                </Grid>
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <app:MainWindowViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>

        <dialogs:ReactiveDialogHost CloseOnClickAway="True">
            <dialogs:ReactiveDialogHost.Styles>
                <Style Selector="dialogHost|DialogHost">
                    <Setter Property="PopupTemplate">
                        <ControlTemplate>
                            <VisualLayerManager Name="PART_DialogPopupRoot" IsPopup="True">
                                <Border Name="PART_ContentBackground">
                                    <ContentPresenter
                                        Name="PART_ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </VisualLayerManager>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </dialogs:ReactiveDialogHost.Styles>
            <!-- <dialogs:Snackbar Name="Snackbar" Background="{StaticResource SemiColorBackground0}" /> -->
        </dialogs:ReactiveDialogHost>
    </Panel>
</Window>
