<UserControl
    x:Class="Pos.Pages.WaitStaff.CategoriesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos.Pages.WaitStaff"
    xmlns:controls="using:Pos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="app:CategoriesViewModel"
    mc:Ignorable="d">
    <Border Padding="32" Background="{StaticResource SemiBackground1Color}">
        <StackPanel Spacing="12">
            <Label
                Margin="0,0,0,12"
                Classes="H2"
                Theme="{StaticResource TitleLabel}">
                Services
            </Label>

            <ItemsRepeater
                Margin="0,0,0,20"
                VerticalAlignment="Top"
                ItemsSource="{Binding Categories}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Uniform"
                        MinColumnSpacing="16"
                        MinItemHeight="100"
                        MinItemWidth="160"
                        MinRowSpacing="16" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:CategoryCard Category="{Binding}" CategoryCommand="{Binding $parent[ItemsRepeater].((app:CategoriesViewModel)DataContext).CategoryCardClickedCommand}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Border>
</UserControl>
