<UserControl
    x:Class="Pos.Pages.WaitStaff.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Pos.Pages.WaitStaff"
    xmlns:controls="using:Pos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="app:MenuViewModel"
    mc:Ignorable="d">

    <Border Padding="32">
        <StackPanel Spacing="12">
            <Grid Margin="0,0,0,12" VerticalAlignment="Center" ColumnDefinitions="Auto,Auto,*">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding GoBack}"
                    Grid.Column="0">
                    <PathIcon
                        Width="16"
                        Data="{StaticResource SemiIconArrowLeft}"
                        Theme="{DynamicResource InnerPathIcon}" />
                </Button>

                <Label
                    Classes="H2"
                    Theme="{StaticResource TitleLabel}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="16,0">
                    Products
                </Label>

                <TextBox
                    Name="search_box"
                    MinWidth="200"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Classes="Large Bordered"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="Search...">
                    <TextBox.InnerRightContent>
                        <PathIcon
                            Height="16"
                            Data="{StaticResource SemiIconSearch}"
                            Theme="{StaticResource InnerPathIcon}" />
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>


            <ItemsRepeater
                Margin="0,0,0,20"
                VerticalAlignment="Top"
                ItemsSource="{Binding Products}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Uniform"
                        MinColumnSpacing="12"
                        MinItemHeight="100"
                        MinItemWidth="160"
                        MinRowSpacing="12" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:MenuItemCard MenuItemCommand="{Binding $parent[ItemsRepeater].((app:MenuViewModel)DataContext).ProductCardClickedCommand}" Product="{Binding}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Border>

</UserControl>
